_layouts/list.html
<!DOCTYPE html>
<html>
  <head>
    {% include head.html %}
    {% include meta.html %}
    {% include analytics.html %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    {% include menu.html %}
    <div id="main-div">
      <div id="list">
        <div class="content-title">{{ page.description }}</div>
        {% if page.filters %}
          <div class="filter-container">
            <div class="selector-button filter-all">
              <span class="filter-button-text filter-active">all</span>
            </div>
            {% for filter in page.filters %}
              <div class="selector-button {{ filter }}">
                | <span class="filter-button-text">{{ filter | replace: 'filter-', '' }}</span>
              </div>
            {% endfor %}
          </div>
        {% endif %}
        <div class="project-list-container">
          {% for post in site.posts %}
            {% assign pagedescription = page.description | downcase %}
            {% if pagedescription contains post.category %}
              <div class="project-list-item {{ post.filters }}">
                <a href="{{ post.url }}">
                  {% assign fname = post.path | split: "/" | last | slice: 11, 64 %}
                  {% assign postCover = "/images/covers/" | append: fname | replace: ".md",".jpg" %}
                  <img src="{{ postCover }}" alt="{{ post.title }}" title="{{ post.title }}">
                </a>
              </div>
            {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
  <!-- <script defer type="text/javascript" src="/js/lol.js"></script> -->
  <script defer type="text/javascript" src="/js/project-filter.js"></script>
</html>

themes/tgh/layout/list.jade
extends _partial/base.jade

block content
  #list
    .content-title #{page.description}
    .project-list-container
      each post in page.posts
        .project-list-item
          a(href='#{config.url}#{page.url}#{post.url}')
            img(src="#{post.cover}" alt='#{post.title}' title='#{post.title}')
